.add-catalog {
  margin-bottom: 35px;
  padding-top: 30px;
}

.add-catalog__title {
  position: relative;
  box-sizing: border-box;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;

  margin: 0;
  margin-bottom: 30px;
  padding: 0;

  &::after {
    content: "";
    position: absolute;
    top: 13px;
    right: -20px;
    width: 53px;
    height: 3px;
    background-color: @leaf-color;
  }
}

.add-catalog__list {
  list-style: none;
  border-top: 1px solid @pinkish-grey-color;

  margin: 0;
  margin-bottom: 40px;
  padding: 0;
}

.add-catalog__item {
  padding-top: 12px;
  padding-bottom: 17px;
  border-bottom: 1px solid @pinkish-grey-color;
}

.add-catalog__product-name {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black-two-color;

  margin: 0;
  margin-bottom: 13px;
  padding: 0;
}

.add-catalog__description {
  width: 100%;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @greyish-brown-color;

  margin-bottom: 13px;
}

.add-catalog__volume {
  text-align: left;
  padding: 0;
}

.add-catalog__price {
  text-align: right;
  text-transform: uppercase;
  padding: 0;
}

.add-catalog__buy-link {
  margin: 0;
}

.add-catalog__button-buy {
  padding-top: 10px;
  padding-bottom: 10px;
}

.add-catalog__special-offer {
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-position: center;
  background-size: 280px 289px, 100%;
  background-repeat: no-repeat;
  background-color: @leaf-color;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }
}

.add-catalog__promo-text {
  position: relative;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @white-color;

  margin: 0;
  padding: 190px 55px 43px;

  &::before {
    content: "";
    position: absolute;
    top: 65px;
    left: 50%;
    transform: translateX(-50%);
    width: 56px;
    height: 61px;

    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .add-catalog {
    margin-bottom: 76px;
    padding-top: 0;
  }

  .add-catalog__title {
    font-size: 36px;
    line-height: 36px;

    margin-bottom: 75px;
    padding-left: 37px;

    &::before {
      content: "";
      position: absolute;
      top: 20px;
      left: -30px;
      width: 30px;
      height: 3px;
      background-color: @leaf-color;
    }

    &::after {
      top: 20px;
      right: -30px;
      width: 328px;
    }
  }

  .add-catalog__list {
    border-left: 1px solid @pinkish-grey-color;
    border-right: 1px solid @pinkish-grey-color;
    margin-bottom: 68px;
  }

  .add-catalog__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 708px;

    padding: 26px 37px 28px 38px;
  }

  .add-catalog__product-name {
    box-sizing: border-box;
    width: 315px;
    font-size: 20px;
    line-height: 20px;

    margin-bottom: 26px;
  }

  .add-catalog__description {
    box-sizing: border-box;
    width: 315px;
    font-size: 16px;
    line-height: 20px;

    margin-bottom: 0;
  }

  .add-catalog__volume {
    text-align: right;
  }

  .add-catalog__price {
    width: 95px;
  }

  .add-catalog__buy-link {
    flex-grow: 1;
  }

  .add-catalog__special-offer {
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-size: 708px 200px, 100%;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  .add-catalog__promo-text {
    text-align: left;
    padding: 73px 120px 67px 424px;

    &::before {
      top: 50%;
      transform: translateY(-50%);
      left: 90px;
    }
  }
}

@media (min-width: @desktop-width) {
  .add-catalog {
    margin-bottom: 86px;
  }

  .add-catalog__title {
    padding-left: 0;

    &::before {
      top: 20px;
      left: -110px;
      width: 70px;
    }

    &::after {
      top: 20px;
      right: -110px;
      width: 960px;
    }
  }

  .add-catalog__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
  }

  .add-catalog__list {
    border-left: none;
    border-right: none;
    margin-bottom: 0;
  }

  .add-catalog__item {
    flex-wrap: nowrap;
    width: 895px;

    padding: 15px 0;
  }

  .add-catalog__product-name {
    align-self: center;
    width: 285px;
    margin-bottom: 0;
  }

  .add-catalog__description {
    align-self: center;
    width: 285px;
  }

  .add-catalog__volume {
    text-align: left;
  }

  .add-catalog__buy-link {
    width: 245px;
    flex-grow: 0;
  }

  .add-catalog__special-offer {
    box-sizing: border-box;
    width: 245px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-size: 245px 289px, 100%;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }

  .add-catalog__promo-text {
    text-align: center;
    padding: 190px 42px 40px;

    &::before {
      top: 65px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
