.button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  color: @white-color;
  border: none;

  background-color: @leaf-color;
}

.button:hover {
  background-color: @grass-color;
}

.button:active {
  color: @white-30-color;
  background-color: @grass-color;
}
