.catalog {
  background-color: @white-color;
}

.catalog__page-title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @black-three-color;

  margin: 0;
  padding: 0;
}

.catalog__item {
  border: 1px solid @white-five-color;
}

.catalog__product-name {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;

  margin: 0;
  padding: 0;
}

.catalog__product-name a {
  color: @black-three-color;

  margin: 0;
  padding: 0;
}

.catalog__description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @greyish-brown-color;
}

.catalog_price .catalog__value {
  text-transform: uppercase;
}

.catalog__buy-link {
  margin: 0;
  padding: 0;
}

.catalog__all-products {
  border: 1px solid @white-five-color;
}

.catalog__all-products b {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black-three-color;
}

.catalog__all-products p {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @greyish-brown-color;

  margin: 0;
  padding: 0;
}

.catalog__button-all {
  color: @greyish-brown-color;
  background-color: @light-grey-color;

  &:hover {
    background-color: @white-three-color;
  }

  &:active {
    color: @greyish-brown-30-color;
    background-color: @white-three-color;
  }
}
