.copyright {
  margin-top: 22px;
  padding-bottom: 22px;
}

.copyright__link {
  display: block;
  position: relative;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: @greyish-brown-color;

  padding-right: 50px;

  &:hover {
    path {
      fill: @leaf-color;
    }
  }

  &:active {
    color: @greyish-brown-30-color;

    path {
      opacity: 0.3;
    }
  }
}

.copyright__link-icon {
  position: absolute;
  top: -9px;
  left: 257px;
  width: 27px;
  height: 34px;

  path {
    fill: @brownish-grey-color;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    align-self: center;

    margin: 0;
    padding: 0;
  }

  .copyright__link-icon {
    left: 140px;
  }
}
