.example {
  background-color: #f2f2f2;
}

.example__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;

  margin: 0;
  padding: 0;
}

.example__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  margin: 0;
  padding: 0;
}

.example__value {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;

  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.example__field {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
  color: #444444;

  margin: 0;
  padding: 0;
}

.example__expenses {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  margin: 0;
  padding: 0;
}

.example__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  color: #111111;
  border: none;

  background-color: #f2f2f2;
}
