.form__block {
  border: none;
  margin: 0;
  padding: 30px 0;
}

.form__personal-info {
  padding-bottom: 9px;
}

.form__program-type {
  padding: 21px 0;
}

.form__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;

  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  padding-top: 30px;
  padding-right: 24px;
}

.form__box {
  display: flex;
  // justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  margin: 0;
  margin-bottom: 14px;
  padding: 0;
}

.form__label,
.form__text-field {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black-two-color;
}

.form__label {
  margin-right: 15px;
}

.form__text-field {
  width: 100%;
  box-sizing: border-box;
  color: @greyish-brown-color;
  border: 1px solid @pinkish-grey-color;
  padding: 12px 15px;
}
