
.main-nav {
  width: auto;
  color: @black-three-color;
}

.main-nav__wrapper {
  display: flex;
  align-items: center;

  padding: 13px 0;
}

.main-nav__logo {
  display: block;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-nav__logo-image {
  position: relative;
  display: block;
  width: 191px;
  height: 39px;
}

.main-nav__toggle {
  position: relative;
  display: block;
  cursor: pointer;
  width: 25px;
  height: 19px;

  border: 0;
  background-color: @white-color;

  margin-left: auto;
  padding: 0;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 25px;
  height: 2px;

  background-color: @black-two-color;
  box-shadow: 0 9px 0 0 @black-two-color, 0 18px 0 0 @black-two-color;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 10px;
    left: 0;

    width: 25px;
    height: 2px;

    background-color: @black-two-color;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list {
  text-align: center;
  list-style: none;

  margin: 0;
  padding: 0;
}

.main-nav__item {
  border-top: 1px solid @white-five-color;

  margin-left: -20px;
  margin-right: -20px;
}

.main-nav__link {
  display: block;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: @black-three-color;

  padding: 22px 0 23px;

  &[href]:hover {
    opacity: 0.6;
  }

  &[href]:active {
    opacity: 0.3;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 92%;
    max-width: 1220px;

    padding-top: 25px;
    padding-bottom: 25px;
  }

  .main-nav__wrapper {
    padding: 0;
  }

  .main-nav__logo-image {
    width: 174px;
    height: 59px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
    width: 500px;
  }

  .main-nav__item {
    margin-left: 35px;
    margin-right: 0;
    border-top: none;

    &--active {
      position: relative;

      &::after {
        content: "";

        position: absolute;
        right: 0;
        bottom: -10px;
        left: 0;

        height: 2px;

        background: @leaf-color;
      }
    }
  }

  .main-nav__link {
    padding: 0;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    padding-top: 53px;
    padding-bottom: 29px;
  }

  .main-nav__logo {
    width: 203px;
    height: 60px;
  }

  .main-nav__list {
    width: 600px;
  }

  .main-nav__item {
    margin-left: 35px;
  }

  .main-nav__item--index.main-nav__item--active::after {
    background: @white-color;
  }

  .main-nav__link {
    font-size: 20px;

    &--index {
      color: @white-color;
    }
  }
}
