.page-header {
  display: flex;
  flex-direction: column;
}

@media (min-width: @desktop-width) {
  .page-header {
    background-image: url("../img/index-background-desktop@1x.jpg"), linear-gradient(90deg, @white-color 50%, @leaf-color 50%);
    background-size: 50% 100%, 100%;
    background-position: right center;
    background-repeat: no-repeat;

    &--catalog,
    &--form {
      background-image: none;
    }
  }
}
