.program-selection__page-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;

  margin: 0;
  margin-bottom: 24px;
  padding: 0;
  padding-top: 19px;
}

.program-selection__text {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;

  margin: 0;
  margin-bottom: 6px;
  padding: 0;
  padding-right: 50px;
}
