.promo-catalog__list {
  list-style: none;

  margin: 0;
  padding: 0;
}

.promo-catalog__item {
  position: relative;
  box-sizing: border-box;
  background-color: @light-grey-color;

  margin-bottom: 20px;
  padding: 30px 35px 22px 20px;

  &::before {
    content: "";
    position: absolute;
    top: 24px;
    left: 22px;
    width: 50px;
    height: 50px;
    background-color: @leaf-color;
    border-radius: 50%;
  }

  &--slim::after {
    content: "";
    position: absolute;
    top: 22px;
    left: 30px;
    width: 35px;
    height: 49px;

    background-image: url("../img/icon-cat-slim.svg");
    background-repeat: no-repeat;
  }

  &--pro::after {
    content: "";
    position: absolute;
    top: 35px;
    left: 13px;
    width: 67px;
    height: 28px;

    background-image: url("../img/icon-cat-pro.svg");
    background-repeat: no-repeat;
  }
}

.promo-catalog__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black-three-color;

  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  padding-left: 71px;
}

.promo-catalog__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @greyish-brown-color;

  margin: 0;
  margin-bottom: 42px;
  padding: 0;
}

.promo-catalog__link {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @black-three-color;

  background-color: @light-grey-color;

  padding-right: 55px;

  &::before {
    content: "";
    position: absolute;
    top: -20px;
    width: 240px;
    height: 1px;
    background-color: @white-seven-color;
  }

  &::after {
    content: "";
    position: absolute;
    top: 7px;
    left: 110px;
    width: 25px;
    height: 12px;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
  }

  &:hover::after {
    width: 34px;
    height: 12px;
    background-image: url("../img/icon-right-arrow-verylong.svg");
  }

  &:active {
    color: @black-three-30-color;
  }

  &:active::after {
    opacity: 30%;
  }
}

@media (min-width: @tablet-width) {
  .promo-catalog__item {
    margin-bottom: 30px;
    padding: 80px 280px 62px 52px;

    &::before {
      top: 92px;
      left: 446px;
      width: 200px;
      height: 200px;
    }

    &--slim::after {
      top: 80px;
      left: 475px;
      width: 141px;
      height: 194px;
    }

    &--pro::after {
      top: 135px;
      left: 412px;
      width: 268px;
      height: 113px;
    }
  }

  .promo-catalog__title {
    font-size: 36px;

    margin-bottom: 26px;
    padding: 0;
  }

  .promo-catalog__description {
    font-size: 16px;
    line-height: 24px;

    margin-bottom: 61px;
  }

  .promo-catalog__link {
    font-size: 20px;
    line-height: 20px;

    &::before {
      display: none;
    }

    &::after {
      top: 10px;
      left: 130px;
    }
  }
}

@media (min-width: @desktop-width) {
  .promo-catalog__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 80px;
  }

  .promo-catalog__item {
    width: 570px;

    margin-bottom: 80px;
    padding: 81px 56px 62px 52px;

    &::before {
      top: 47px;
      left: 52px;
      width: 100px;
      height: 100px;
    }

    &--slim::after {
      top: 41px;
      left: 65px;
      width: 71px;
      height: 97px;
    }

    &--pro::after {
      top: 69px;
      left: 34px;
      width: 134px;
      height: 57px;
    }
  }

  .promo-catalog__title {
    margin-bottom: 75px;
    padding-left: 164px;
  }

  .promo-catalog__description {
    margin-bottom: 36px;
  }
}
