.promo {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  color: @white-color;

  background-color: @leaf-color;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-position: top center;
  background-repeat: no-repeat;
}

.promo__page-title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @white-color;

  margin: 0;
  padding: 0;
}

.promo__page-slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @white-color;

  margin: 0;
  padding: 0;
}

.promo__program-button {
  font-size: 14px;
  line-height: 18px;
}
