.social-list {
  display: flex;
  justify-content: center;
  list-style: none;

  border-top: 1px solid @pinkish-grey-color;
  border-bottom: 1px solid @pinkish-grey-color;

  margin: 0;
  padding: 0;
  padding-top: 24px;
  padding-bottom: 21px;
}

.social-list__item {
  width: 30px;
  height: 30px;
  cursor: pointer;

  // Временно для наглядности
  background-color: red;

  &:nth-child(1) {
    margin-right: 36px;
  }

  &:nth-child(2) {
    margin-right: 40px;
  }
}

.social-list__link {
  width: 30px;
  height: 30px;
  color: @brownish-grey-color;
}

@media (min-width: @tablet-width) {
  .social-list {
    border: 0;
    margin: 0;
    padding: 0;
  }
}
