body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @black-three-color;

  background-color: @white-color;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// .container {
//   width: 280px;
//   margin: 0 auto;
//   padding: 0 20px;
// }
//
// @media (min-width: @tablet-width) {
//   .container {
//     width: auto;
//     margin: 0 auto;
//     padding: 0 30px;
//   }
// }
//
// @media (min-width: @desktop-width) {
//   .container {
//     width: auto;
//     margin: 0 auto;
//     padding: 0 110px;
//   }
// }
