@black-three-color: #111111;
@black-three-60-color: rgba(17, 17, 17, 0.6);
@black-three-30-color: rgba(17, 17, 17, 0.3);

@white-color: #ffffff;
@white-60-color: rgba(255, 255, 255, 0.6);
@white-30-color: rgba(255, 255, 255, 0.3);

@leaf-color: #68b738;
@grass-color: #5eaa2f;

@light-grey-color: #f2f2f2;
@white-three-color: #ebebeb;
@white-five-color: #ededed;

@greyish-brown-color: #444444;
@greyish-brown-30-color: rgba(68, 68, 68, 0.3);


@light-grey-color: #eaeaea;
@gainsboro-color: #dcdcdc;
@pinkish-grey-color: #cdcdcd;
@silver-grey-color: #bababa;
@peachy-pink-color: #ff8282;

@black-two-color: #222222;
@black-two-30-color: rgba(34, 34, 34, 0.3);

@brownish-grey-color: #666666;

@tablet-width: 768px;
@desktop-width: 1300px;
